* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100vh;
}
header {
  width: 100%;
  height: 45px;
  background-color: white;
}
.login {
  background-color: rgb(236, 236, 220);
  width: 100%;
  height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.form {
  width: 400px;
  height: 600px;
  background-color: white;
  box-sizing: border-box;
  display: flex;
  border-radius: 5px;
}
.content {
  width: 400px;
  height: 400px;
  justify-content: center;
  box-sizing: border-box;
  margin-top: 25px;
}
.content h2 {
  text-align: center;
  font-size: 30px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-style: normal;
}
.content p {
  text-align: center;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}
.text-input {
  margin-top: 30px;
  margin-left: 25px;
}
input {
  width: 350px;
  height: 30px;

}
.text-input p {
  text-align: start;
}
.text-input h5 {
  text-align: right;
  margin-right: 15px;
  font-weight: 500;
  padding: 10px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

button {
  background-color: rgb(45, 218, 45);
  cursor: pointer;
  width: 350px;
  height: 28px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  border: none;
  color: white;
  margin-bottom: 5px;
  margin-top: 7px;
}
.atau {
  width: 350px;
  height: 20px;
  text-align: center;
}